<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown 教程</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f81f01be.css" as="style"><link rel="preload" href="/assets/js/app.66b075d5.js" as="script"><link rel="preload" href="/assets/js/2.2e9f39ee.js" as="script"><link rel="preload" href="/assets/js/1.e361a916.js" as="script"><link rel="preload" href="/assets/js/29.9ab974c9.js" as="script"><link rel="prefetch" href="/assets/js/10.f0af945c.js"><link rel="prefetch" href="/assets/js/11.b6dff8a2.js"><link rel="prefetch" href="/assets/js/12.2334494b.js"><link rel="prefetch" href="/assets/js/13.2cadb33b.js"><link rel="prefetch" href="/assets/js/14.02329ad1.js"><link rel="prefetch" href="/assets/js/15.f5287cfd.js"><link rel="prefetch" href="/assets/js/16.08e9b1e7.js"><link rel="prefetch" href="/assets/js/17.bb5cf8dd.js"><link rel="prefetch" href="/assets/js/18.f69af33b.js"><link rel="prefetch" href="/assets/js/19.c0b0cd18.js"><link rel="prefetch" href="/assets/js/20.75282833.js"><link rel="prefetch" href="/assets/js/21.ab4003a6.js"><link rel="prefetch" href="/assets/js/22.ba4bf789.js"><link rel="prefetch" href="/assets/js/23.e1644fba.js"><link rel="prefetch" href="/assets/js/24.3e092371.js"><link rel="prefetch" href="/assets/js/25.00912cdd.js"><link rel="prefetch" href="/assets/js/26.30ffa556.js"><link rel="prefetch" href="/assets/js/27.23345337.js"><link rel="prefetch" href="/assets/js/28.9c8076ee.js"><link rel="prefetch" href="/assets/js/3.2da40a0b.js"><link rel="prefetch" href="/assets/js/30.bb5d57ce.js"><link rel="prefetch" href="/assets/js/31.dc1db69c.js"><link rel="prefetch" href="/assets/js/32.502fbf93.js"><link rel="prefetch" href="/assets/js/33.f0d7a488.js"><link rel="prefetch" href="/assets/js/34.6db56598.js"><link rel="prefetch" href="/assets/js/35.19ca7efb.js"><link rel="prefetch" href="/assets/js/36.cdbdd433.js"><link rel="prefetch" href="/assets/js/37.4345465c.js"><link rel="prefetch" href="/assets/js/38.6ca83a54.js"><link rel="prefetch" href="/assets/js/39.ce6b5757.js"><link rel="prefetch" href="/assets/js/4.5a7ab352.js"><link rel="prefetch" href="/assets/js/40.02672836.js"><link rel="prefetch" href="/assets/js/41.ea03a455.js"><link rel="prefetch" href="/assets/js/42.a77537b9.js"><link rel="prefetch" href="/assets/js/43.9761dcd8.js"><link rel="prefetch" href="/assets/js/44.a25e1127.js"><link rel="prefetch" href="/assets/js/45.3269ae41.js"><link rel="prefetch" href="/assets/js/46.5c36fb7c.js"><link rel="prefetch" href="/assets/js/47.9b0576c6.js"><link rel="prefetch" href="/assets/js/48.a27c92eb.js"><link rel="prefetch" href="/assets/js/49.d9b866fa.js"><link rel="prefetch" href="/assets/js/5.8c98de2f.js"><link rel="prefetch" href="/assets/js/50.ac1ed250.js"><link rel="prefetch" href="/assets/js/51.a2d58841.js"><link rel="prefetch" href="/assets/js/52.77b0b2ea.js"><link rel="prefetch" href="/assets/js/53.6f390596.js"><link rel="prefetch" href="/assets/js/54.1b885d4b.js"><link rel="prefetch" href="/assets/js/55.82aee974.js"><link rel="prefetch" href="/assets/js/6.751d9b56.js"><link rel="prefetch" href="/assets/js/7.94af19b6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cf079a49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f81f01be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Markdown 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/intro.html" class="nav-link">
  入门
</a></div><div class="nav-item"><a href="/cheat-sheet.html" class="nav-link">
  速查表
</a></div><div class="nav-item"><a href="/basic-syntax/" class="nav-link">
  基本语法
</a></div><div class="nav-item"><a href="/extended-syntax/" class="nav-link">
  扩展语法
</a></div><div class="nav-item"><a href="/hacks.html" class="nav-link">
  变通
</a></div><div class="nav-item"><a href="/tools.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://markdown.com.cn/editor/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mind.markdown.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/intro.html" class="nav-link">
  入门
</a></div><div class="nav-item"><a href="/cheat-sheet.html" class="nav-link">
  速查表
</a></div><div class="nav-item"><a href="/basic-syntax/" class="nav-link">
  基本语法
</a></div><div class="nav-item"><a href="/extended-syntax/" class="nav-link">
  扩展语法
</a></div><div class="nav-item"><a href="/hacks.html" class="nav-link">
  变通
</a></div><div class="nav-item"><a href="/tools.html" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://markdown.com.cn/editor/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mind.markdown.com.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思维导图
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="https://markdown.com.cn/hero.png" alt="hero"> <h1 id="main-title">
      Markdown 教程
    </h1> <p class="description">
      Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，Markdown文件的后缀名便是“.md”。
    </p> <p class="action"><a href="/intro.html" class="nav-link action-button">
  Quick Start →
</a></p></header> <div class="features"><div class="feature"><h2>掌握诀窍</h2> <p>现在开始就参考 [入门指南] 学习 Markdown 的使用吧。本指南是为所有人（即便是新手）编写的。</p></div><div class="feature"><h2>深入探讨 Markdown 语法</h2> <p>无论你是 Markdown 新手还是经验丰富的专业人士，都可以在 [基本语法] 章节找到有关 Markdown 格式的所有答案。</p></div><div class="feature"><h2>再上一个台阶</h2> <p>通过使用 Markdown 的 [扩展语法] 来创建表格、代码块、自动链接等，让你的 Markdown 文档更加出色。</p></div></div> <div class="theme-default-content custom content__default"><p><a href="https://www.cainiaojc.com" target="_blank">菜鸟教程</a> <a href="https://man.niaoge.com" target="_blank">Linux命令大全</a></p></div> <div class="footer">
    Made by mrknight with ❤️
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.66b075d5.js" defer></script><script src="/assets/js/2.2e9f39ee.js" defer></script><script src="/assets/js/1.e361a916.js" defer></script><script src="/assets/js/29.9ab974c9.js" defer></script>
  </body>
</html>
